# hello_world

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ssynhtn/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssynhtn/helloworld/: AlarmActivity.java  AlarmHelper.java  AlarmReceiver.java  AnimationDrawableView.java  AnimationViewActivity.java  AnimatorActivity.java  AppLifeCycleObserver.java  AutoSizeActivity.java  BActivity.java  BackStackActivity.java  BarrierActivity.java  BatteryActivity.java  BatteryReceiver.java  BatteryService.java  BedActivity.java  BreakStrategyActivity.java  CenterBoundsActivity.java  CenterTextView.java  Constants.java  CoordActivity.java  CounterViewActivity.java  DataBindingActivity.java  DialogActivity.java  DiffHeightViewPagerActivity.java  DragActivity.java  DragCaptureActivity.java  DragEdgeActivity.java  DragHorizontalActivity.java  DragLayout.java  DragVerticalActivity.java  DrawerFragment.java  EditTextActivity.java  ExoPlayerActivity.java  ExpandCollapseAdapter.java  FinishingVsDestroyedActivity.java  FragmentStateActivity.java  FrameAnimationActivity.java  FullWidthDrawerActivity.java  Glyph.java  GlyphActivity.java  (+119 more)
app/src/main/java/com/ssynhtn/helloworld/debug/: CenterTextActivity.java
app/src/main/java/com/ssynhtn/helloworld/model/: User.java
app/src/main/res/anim/: progress_indeterminate_horizontal_rect1.xml  progress_indeterminate_horizontal_rect2.xml  tishi_chuxian.xml  tishi_xiaoshi.xml
app/src/main/res/animator/: color_morph.xml  music_progress_trim_path1.xml  music_progress_trim_path2.xml  music_progress_trim_path3.xml  music_progress_trim_path4.xml  path_morph.xml
app/src/main/res/color/: white_disabled_material.xml
app/src/main/res/drawable/: __progress_horizontal_material.xml  __progress_indeterminate_horizontal_material.xml  __scrubber_control_selector_holo.xml  __vector_drawable_progress_indeterminate_horizontal.xml  animation_test.xml  animtion_test_two.xml  avd.xml  avd_music_progress.xml  bg_btn_ask_doctor.xml  bg_seek.xml  gradient.xml  ic_a.xml  ic_b.xml  ic_battery.xml  ic_circle.xml  ic_clock.xml  ic_music_control.xml  ic_music_progress.xml  ic_scale.xml  ic_star_1_two.xml  ic_start_1.xml  ic_test_two.xml  ic_triangle_1.xml  ios_thumb_selector.xml  main_cirlce_half_long.xml  my_progress_horizontal.xml  round_corner_background.xml  scale_avd.xml  simple.xml  vd.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animation_view.xml  activity_animator.xml  activity_auto_size.xml  activity_b.xml  activity_backstack.xml  activity_barrier.xml  activity_battery.xml  activity_bed.xml  activity_break_strategy.xml  activity_center_bounds.xml  activity_center_text.xml  activity_coord.xml  activity_counter_view.xml  activity_data_binding.xml  activity_dialog.xml  activity_diff_height_view_pager.xml  activity_drag.xml  activity_drag_capture.xml  activity_edit_text.xml  activity_exo_player.xml  activity_finishing_vs_destroyed.xml  activity_fragment_state.xml  activity_frame_animation.xml  activity_full_width_drawer.xml  activity_glyph.xml  activity_grid_sep_item_decoration.xml  activity_header_adapter.xml  activity_interactive_chart.xml  activity_intercept.xml  activity_item_decorator.xml  activity_job.xml  activity_kotlin.xml  activity_layout_animation.xml  activity_lifecycle.xml  activity_long_linear.xml  activity_main.xml  activity_main_list.xml  activity_media_player.xml  activity_my_scroll_view.xml  (+70 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_toolbar.xml
app/src/main/res/raw/: south_park_cn_en.srt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ssynhtn/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
